<!DOCTYPE html>
<html>

<head>
  <title>Grammargone Group Website | Open-Source Community about Grammar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: "Roboto";
    }

    .nav-menu-top {
      background-color: lightgrey;
    }
  </style>
</head>

<body>
  <h2>Welcome to:</h2>
  <h3>THE GRAMMARGONE GROUP WEBSITE</h3>
  <!-- <div class="announcement-bar"></div> -->

  <div class="nav-menu-top">
    <a href="//grammargone.github.io">Home</a>
    <a href="//grammargone.github.io/get-a-job.html">Get your job! <b>FREE AND HIRING</b></a>
    <a href="//grammargone.github.io/feedback.html">Feedback</a>
    <a href="#">Files</a>
  </div>

  <main style="text-align: center;">
  <h1>Download files</h1>
  <h2>Grammar Corrections JSON</h2>
  <a href="//grammargone.github.io/files/dl/grammarcorrectionsjson.json">Download</a>

  <b>Notes for downloading:</b>
  <p>1. You may have to save the page from your browser to actually get the file. In Chrome, it's in the vertical three dots under "More tools". You can also use Ctrl+S. Instructions given is for Windows.</p>
</main>
</html>
